# spring_boot_mybatis

./: README.md  pom.xml  tips.txt
src/main/java/com/yg/: spring_boot_mybatisApplication.java
src/main/java/com/yg/bean/: Demo.java
src/main/java/com/yg/config/: MyBatisConfiguration.java
src/main/java/com/yg/controller/: Controller.java
src/main/java/com/yg/mapper/: DemoMapper.java
src/main/java/com/yg/service/: DemoService.java
src/main/resources/: application.properties
